@import "../../../../style/color.wxss";
.predetail {
  width: 95%;
  margin: 30rpx auto;
}
.pre_input {
  width: 100%;
}
input {
  width: 100%;
  height: 100rpx;
  background: white;
  border-radius: 10rpx;
  text-indent: 1em;
}
button {
  width: 95%;
  margin: 10rpx auto;
}
radio-group {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  color: gray;
}
checkbox-group {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  color: gray;
}
label {
  margin: 10rpx 0;
}
picker {
  background: white;
  padding: 20rpx 0;
  border-radius: 10rpx;
  color: gray;
  text-indent: 1em;
}
.one {
  text-indent: 1em;
  color: gray;
}
textarea {
  background: white;
  width: 100%;
  text-indent: 1em;
  border-radius: 10rpx;
}
page {
  background: pink;
}