<template name="photogroup">
  <view class="container">
  <view class="show" wx:for="{{photogroup}}" bindtap="goDetial_photo" data-id="{{item.id}}">
    <view class="jsqc_title color">{{item.name}}</view>
    <view class="img">
      <image src="{{item.img}}"></image>
    </view>      
  </view>
</view>
</template>
